{
  "name": "brett-oberg-portfolio",
  "version": "2.0.0",
  "main": "index.js",
  "engines": {
    "node": "8.4.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "1.17.1",
    "compression": "^1.6.2",
    "ejs": "2.4.1",
    "express": "^5.0.0-alpha.2",
    "fs": "0.0.1-security",
    "http2": "^3.3.7",
    "mongoose": "4.13.6",
    "nodemon": "^1.14.5",
    "path": "0.12.7",
    "sitemap-generator": "^7.5.2"
  }
}
